<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
        body{
            background-color: rgb(136, 248, 136);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(0, 54, 0);
        }
        h2{
            color: rgb(1, 167, 1);
        }
        h1#principal{
            text-align: center;
            background-color: rgb(0, 173, 0);
            color: white;
        }
        .basico{
            color: #3c805e;
        }
        .intermediario{
            color: #78803c;

        }
        .avancado{
            color: #803c3c;

        }

    </style>
</head>
<body>
    <h1 id="principal">Criando Site em HTML e CSS</h1>
    <h1>Apendendo HTML</h1>
    <h2 class="basico">Html Básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dolorem repudiandae delectus labore sint ad consectetur quidem corrupti velit. Suscipit doloremque voluptatibus eum placeat iusto voluptas aspernatur voluptatem omnis et.</p>
    <h2 class="intermediario">Html Intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veniam minus odit sit asperiores pariatur ab enim ipsam quas explicabo eaque, cupiditate porro accusamus expedita placeat amet unde ratione praesentium.</p>
    <h2 class="avancado">Html Avançado</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto consequatur tempora omnis nostrum facilis mollitia minus nesciunt ipsum quia perspiciatis distinctio ad neque iure voluptate soluta molestiae, natus optio fuga!</p>
    <h1>Aprendendo CSS</h1>
    <h2 class="basico">Css Básico</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At totam suscipit nemo minus neque vitae, unde non officiis quia sint! Sit, ratione consectetur sequi eligendi quae ex fugiat temporibus tempora.</p>
    <h2 class="intermediario">Css Intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam non animi alias eos in sequi, nesciunt assumenda fugiat corrupti cumque, soluta voluptate dolorem fugit aspernatur blanditiis repellat! Impedit, explicabo repudiandae!</p>
    <h2 class="avancado">Css Avançado</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat beatae maxime quo soluta veniam dolor, minima perspiciatis unde deserunt obcaecati cum. Praesentium dolores ab debitis. Labore minima ut iste. Quod.</p>
    
</body>
</html>