<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>/*Concentrando todas as Declarações num lugar só*/
        /*Declarações Gerais*/
        @media all{
            *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px #152390;
            padding: 10px;
        }
        }
        
        /*Declarações Retrado*/
        @media screen and (orientation:portrait) {
            body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
            
        }
        
        /*Declarações Paisagem*/
        @media screen and (orientation:landscape) {
            body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
            
        }
        /*É possível fazer um arquico css e colocar tudo isso neste arquivo. Ai só chamar um link:css para chamar este arquivo*/
    </style>
</head>
<body>
    <h1>Mude a Orientação do seu dispositivo</h1>
</body>
</html>