<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Expansivel</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 1000px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10;
        }
        caption{
            padding: 10px;
            font-weight: bold;
        }
        thead, tfoot, .cinza{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .num{
            text-align: center;
        }
        .container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem quisquam repellat consequatur deleniti voluptatem, quo laudantium quibusdam aspernatur eligendi quasi voluptate iure molestiae, optio minima rem vero suscipit rerum!</p>

    <div class="container">
        <table>
            <caption>Notas e Médias</caption>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplina</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr class="cinza">
                    <th colspan="4" scope="row" style="text-align: left;">Média de Exatas</th>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row" style="text-align: left;">Média de Humanas</th>
                    <td class="num">0.0</td>
    </div>
</body>
</html>