<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            Medidas Absolutas:
            cm,mm,in,px,pt,pc
            Medidas Relativas:
            em(relativo a letra M maiúscula da fonte),ex,rem,vw,vh,%
            */
            font-weight: normal;
            /*
            Tipos de Peso:
            lighter (mais magro), normal, bold(mais escura), bolder(bem mais escura)
            */
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font: normal bolder 3em 'Times New Roman';
            /* 
            forma de colocar tudo numa linha só, na ordem: 'font-style' 'font-weight' 'font-size' 'font-family'
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti reiciendis ut exercitationem non vero. Dicta voluptatem labore eius fugiat consequatur perspiciatis incidunt tenetur aliquam, nemo, suscipit amet dolor, rem libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, illo voluptatum sed minus magnam quibusdam iusto consectetur et ipsa fuga quisquam, quasi dolorem exercitationem quo molestiae, autem vel. Dolor, numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eveniet ducimus aspernatur voluptates eos commodi architecto sed culpa nemo cumque est, itaque odio, accusantium, saepe quo? Non officia at molestias.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, illo quisquam? Ut maiores ea reiciendis, provident tenetur at asperiores eveniet harum optio fugit laudantium minus aut, nam labore tempore beatae?</p>

</body>
</html>