<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;*/

            /*
            Shorthand - backgroud
            color > image > position > repeat > attachment

            **
            */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            text-align: justify;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fuga officiis laborum suscipit soluta deserunt iste voluptatibus maiores voluptate doloribus! Quam unde deserunt labore soluta, omnis dolorum ipsum. Ab, libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptate ullam praesentium, ad quia veniam architecto dicta est magni fugit cumque neque alias modi aspernatur aliquid natus cum! Deserunt, quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, ad ea assumenda ab doloribus recusandae, culpa odio quasi cum eaque molestias dolores saepe, autem quae illo praesentium corporis cupiditate. Dicta?</p>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fuga officiis laborum suscipit soluta deserunt iste voluptatibus maiores voluptate doloribus! Quam unde deserunt labore soluta, omnis dolorum ipsum. Ab, libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptate ullam praesentium, ad quia veniam architecto dicta est magni fugit cumque neque alias modi aspernatur aliquid natus cum! Deserunt, quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, ad ea assumenda ab doloribus recusandae, culpa odio quasi cum eaque molestias dolores saepe, autem quae illo praesentium corporis cupiditate. Dicta?</p>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fuga officiis laborum suscipit soluta deserunt iste voluptatibus maiores voluptate doloribus! Quam unde deserunt labore soluta, omnis dolorum ipsum. Ab, libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptate ullam praesentium, ad quia veniam architecto dicta est magni fugit cumque neque alias modi aspernatur aliquid natus cum! Deserunt, quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, ad ea assumenda ab doloribus recusandae, culpa odio quasi cum eaque molestias dolores saepe, autem quae illo praesentium corporis cupiditate. Dicta?</p>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fuga officiis laborum suscipit soluta deserunt iste voluptatibus maiores voluptate doloribus! Quam unde deserunt labore soluta, omnis dolorum ipsum. Ab, libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptate ullam praesentium, ad quia veniam architecto dicta est magni fugit cumque neque alias modi aspernatur aliquid natus cum! Deserunt, quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, ad ea assumenda ab doloribus recusandae, culpa odio quasi cum eaque molestias dolores saepe, autem quae illo praesentium corporis cupiditate. Dicta?</p>
    </main>
    
</body>
</html>